MONGO_URL='mongodb://netfliixmuradandmore:2cesqxue@ac-y0pkno7-shard-00-00.lrmdux1.mongodb.net:27017,ac-y0pkno7-shard-00-01.lrmdux1.mongodb.net:27017,ac-y0pkno7-shard-00-02.lrmdux1.mongodb.net:27017/?ssl=true&replicaSet=atlas-uxi4te-shard-0&authSource=admin&retryWrites=true'
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d



CLOUD_NAME=dnbdpdm5n
CLOUD_API_KEY=272955345726685
CLOUD_API_SECRET=IyZ9493sq4ADRWTjpIkGcPO8fms


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51L3igsAX34JgbNaA4c0rd2PAl8EayvBReK9w2M1yp3Ep8Mlz29MkPvMzHgVfS17dGsQ3nVQs9da8kwBtDxm8lx4S00VxEkycWL
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L3igsAX34JgbNaA19MxqmKDjvdslkw99t2XIaGTNN7ZmEH1yoBZZ4fJ5pePpG5m354ky6L04OUZx2U4RijU3k7p00EwcGMp4J